
{
  "name": "StreamPay",
  "short_name": "StreamPay",
  "description": "Plataforma de video Pay-Per-View y Marketplace",
  "id": "/?source=pwa",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "shopping", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png/0f172a/ffffff?text=SP",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/192.png/0f172a/ffffff?text=SP",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://via.placeholder.com/512.png/0f172a/ffffff?text=StreamPay",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512.png/0f172a/ffffff?text=StreamPay",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/1280x720.png/000000/ffffff?text=StreamPay+Home",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://via.placeholder.com/720x1280.png/000000/ffffff?text=Mobile+Feed",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Shorts",
      "short_name": "Shorts",
      "url": "./#/shorts",
      "icons": [{ "src": "https://via.placeholder.com/96.png/000000/ffffff?text=S", "sizes": "96x96" }]
    }
  ]
}
